__________________________________________________________________________________________________________________
| Selector                          |             Null           |         Exists            |     No exists     |
|___________________________________|____________________________|___________________________|___________________|
| { field: null }                                  x                                                   x         |
| { field: { $ne: null } }                                                  x                                    |
| { field: { $exists: true } }                     x                        x                                    |
| { field: { $exists: false } }                                                                        x         |
| { $and: [                                        x                                                             |
|    { field: {$eq: null} },                                                                                     |
|    { field: { $exists: true } } ]                                                                              |
|  }                                                                                                             |
|________________________________________________________________________________________________________________|

i.e.
db.Premier_League.find({$and: [
    {'Current manager': {$exists: true}
    },
    {'Current manager': {$eq:null}}
    ]
})